MONGODB_URL = mongodb+srv://arkapravasantra2001:qNtB6pj9g4E6ywIe@cluster0.houixha.mongodb.net/moodyplayer
IMAGEKIT_PUBLIC_KEY = public_Qg9Rb3axgZurR5E1Nxcv+c5G3qQ=
IMAGEKIT_PRIVATE_KEY = private_2e63wACHhJhLOiF3nkNPQ0ulGTg=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/agbjkq5n8
GEMINI_API_URL = AIzaSyCknrVAQI-nY0HtqangGh3mc7WFhkv4hvM